\relax 
\citation{rsync}
\citation{sw}
\citation{discus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange problem\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataex}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf compression\relax }}{5}}
\newlabel{fig:swcomp}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slepian-Wolf compression:}{5}}
\citation{discus}
\citation{pslep}
\citation{htsw}
\citation{htsw}
\newlabel{suggapp}{{1}{6}}
\citation{htsw}
\citation{htsw}
\citation{pslep}
\citation{arikan}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{7}}
\newlabel{bg}{{2}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Recursive Data Exchange Protocol}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Brief Introduction to Polar Codes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel combining and splitting\relax }}{7}}
\newlabel{fig:channelcomb}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Channel Polarization:}{7}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arikan transformation butterfly\relax }}{8}}
\newlabel{fig:arikanfly}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar Coding\relax }}{8}}
\newlabel{fig:pchscheme}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FER vs Rate for Polar Coding with SC-decoding\relax }}{9}}
\newlabel{fig:fer}{{6}{9}}
\citation{discus}
\citation{pslep}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Implementation of SW Compression using Polar Codes}{10}}
\newlabel{psw}{{2.3}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar Coding for SW compression\relax }}{10}}
\newlabel{fig:pswscheme}{{7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FER vs Rate for SW compression with Polar Code\relax }}{10}}
\newlabel{fig:swfer}{{8}{10}}
\citation{harqtav}
\citation{harqcheng}
\citation{harqchen}
\citation{chen}
\citation{wang}
\citation{mondelli}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Rateless Polar Codes}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rateless Code:}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.1}Degradedness and Nesting Property}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nesting in BSC($p$) channels\relax }}{11}}
\newlabel{fig:relorder}{{9}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Degraded Channels:}{11}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nesting Property:}{11}}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.2}Incremental Freezing}{12}}
\newlabel{if}{{2.4.2}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incremental Freezing for $N=8$, $K=6$ and $3$ iterations\relax }}{12}}
\newlabel{fig:if}{{10}{12}}
\citation{chen}
\citation{harqmukhtar}
\citation{mondelli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.4.3}HARQ for Polar Codes}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid ARQ:}{13}}
\citation{harqchen}
\citation{chen}
\citation{mondelli}
\citation{harqtav}
\citation{harqtav}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rate Compatible Codes:}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HARQ for Polar Codes with selective repetition\relax }}{14}}
\newlabel{fig:selrepharq}{{11}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selective Repetition:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Incremental Freezing:}{14}}
\citation{rbharq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HARQ for Polar Codes based on Subset Polar Codes:}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reliability Based HARQ:}{15}}
\newlabel{eq:errorllr}{{1}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed implementation of Recursive Data Exchange}{16}}
\newlabel{propsol}{{3}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Adaptation of Rateless Polar Codes for RDE}{16}}
\newlabel{adapt}{{3.1}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Iterative SW compression with Incremental Freezing.\relax }}{16}}
\newlabel{fig:iswrpc}{{12}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Iteration:}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsequent Iterations:}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Final Decoding:}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}PHY Layer Error Detection}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}The Error Detection Test}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Proposed Tests}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TEST 1: All good channels are above a given threshold.}{18}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $|LLR|$ for $p_{guess}=0.04$ and $p_{channel} \in \mathcal  {C}$.\relax }}{19}}
\newlabel{fig:absllr}{{13}{19}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TEST 2: A given fraction of good channels are above a threshold.}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $1^{st}$ iteration, $p_{guess}=0.04$.\relax }}{20}}
\newlabel{fig:theta1}{{14}{20}}
\newlabel{fig:theta2}{{15a}{21}}
\newlabel{sub@fig:theta2}{{a}{21}}
\newlabel{fig:theta3}{{15b}{21}}
\newlabel{sub@fig:theta3}{{b}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $2^{nd}$ and $3^{rd}$ iteration.\relax }}{21}}
\newlabel{fig:theta23}{{15}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Performance Evaluation}{22}}
\newlabel{perfana}{{4}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.04$\relax }}{22}}
\newlabel{fig:fersw1}{{16}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.15$ \relax }}{23}}
\newlabel{fig:fersw2}{{17}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.2$ \relax }}{23}}
\newlabel{fig:fersw3}{{18}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.25$ \relax }}{24}}
\newlabel{fig:fersw4}{{19}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rate loss for SW compression with Inc-Frz.\relax }}{24}}
\newlabel{fig:rlsw}{{20}{24}}
\newlabel{fig:pch1}{{21a}{25}}
\newlabel{sub@fig:pch1}{{a}{25}}
\newlabel{fig:pch2}{{21b}{25}}
\newlabel{sub@fig:pch2}{{b}{25}}
\newlabel{fig:pch3}{{21c}{25}}
\newlabel{sub@fig:pch3}{{c}{25}}
\newlabel{fig:pch4}{{21d}{25}}
\newlabel{sub@fig:pch4}{{d}{25}}
\newlabel{fig:rlch}{{21e}{25}}
\newlabel{sub@fig:rlch}{{e}{25}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance Evaluation of Rateless Polar Coding with Inc-Frz and PHY-ED.\relax }}{25}}
\newlabel{fig:perfch}{{21}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion and Future work}{26}}
\newlabel{future}{{5}{26}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{rsync}{1}
\bibcite{sw}{2}
\bibcite{discus}{3}
\bibcite{pslep}{4}
\bibcite{htsw}{5}
\bibcite{arikan}{6}
\bibcite{zhang}{7}
\bibcite{harqtav}{8}
\bibcite{harqcheng}{9}
\bibcite{harqchen}{10}
\bibcite{chen}{11}
\bibcite{wang}{12}
\bibcite{mondelli}{13}
\bibcite{harqmukhtar}{14}
\bibcite{rbharq}{15}
