\contentsline {section}{\numberline {1}Introduction}{5}
\contentsline {paragraph}{\nonumberline Slepian-Wolf coding theorem:}{5}
\contentsline {subsection}{\numberline {1.1}Suggested Approach for Solving The Data-Exchange Problem}{6}
\contentsline {subsection}{\numberline {1.2}Recursive Data Exchange Protocol}{6}
\contentsline {subsection}{\numberline {1.3}Brief Introduction to Polar Codes}{7}
\contentsline {paragraph}{\nonumberline Channel Polarization:}{7}
\contentsline {subsection}{\numberline {1.4}Implementation of SW Compression using Polar Codes}{9}
\contentsline {subsection}{\numberline {1.5}Rateless Polar Codes}{10}
\contentsline {paragraph}{\nonumberline Rateless Code:}{10}
\contentsline {subsubsection}{\numberline {1.5.1}Degradedness and Nesting Property}{10}
\contentsline {paragraph}{\nonumberline Degraded Channels:}{10}
\contentsline {paragraph}{\nonumberline Nesting Property:}{10}
\contentsline {subsubsection}{\numberline {1.5.2}Incremental Freezing}{11}
\contentsline {subsubsection}{\numberline {1.5.3}HARQ for Polar Codes}{12}
\contentsline {paragraph}{\nonumberline Hybrid ARQ:}{12}
\contentsline {paragraph}{\nonumberline Rate Compatible Codes:}{13}
\contentsline {paragraph}{\nonumberline Selective Repetition:}{13}
\contentsline {paragraph}{\nonumberline Incremental Freezing:}{13}
\contentsline {paragraph}{\nonumberline HARQ for Polar Codes based on Subset Polar Codes:}{14}
\contentsline {paragraph}{\nonumberline Reliability Based HARQ:}{14}
\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{15}
\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{15}
\contentsline {paragraph}{\nonumberline First Iteration:}{16}
\contentsline {paragraph}{\nonumberline Subsequent Iterations:}{16}
\contentsline {paragraph}{\nonumberline Final Decoding:}{16}
\contentsline {subsection}{\numberline {2.2}PHY Layer Error Detection}{16}
\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test}{17}
\contentsline {subsubsection}{\numberline {2.2.2}Proposed Tests}{17}
\contentsline {paragraph}{\nonumberline TEST 1: All good channels are above a given threshold.}{17}
\contentsline {paragraph}{\nonumberline TEST 2: A given fraction of good channels are above a threshold.}{19}
\contentsline {subsection}{\numberline {2.3}Performance Evaluation}{21}
\contentsline {section}{\numberline {3}Conclusion and Future work}{25}
