\beamer@slide {motivation<1>}{2}
\beamer@slide {motivation}{2}
\beamer@slide {fig:exitfun}{2}
\beamer@slide {twoparty<1>}{3}
\beamer@slide {twoparty}{3}
\beamer@slide {rsynccomp<1>}{4}
\beamer@slide {rsynccomp}{4}
\beamer@slide {rde<1>}{7}
\beamer@slide {rde}{7}
\beamer@slide {polarcodes<1>}{8}
\beamer@slide {polarcodes}{8}
\beamer@slide {polarencodedecode<1>}{9}
\beamer@slide {polarencodedecode}{9}
\beamer@slide {polarslepian<1>}{10}
\beamer@slide {polarslepian}{10}
\beamer@slide {rpc<1>}{11}
\beamer@slide {rpc}{11}
\beamer@slide {dgnest<1>}{12}
\beamer@slide {dgnest}{12}
\beamer@slide {incfrz<1>}{13}
\beamer@slide {incfrz}{13}
\beamer@slide {HARQ<1>}{14}
\beamer@slide {HARQ}{14}
\beamer@slide {HARQp<1>}{15}
\beamer@slide {HARQp}{15}
\beamer@slide {propsol<1>}{16}
\beamer@slide {propsol}{16}
\beamer@slide {adapt0<1>}{17}
\beamer@slide {adapt0}{17}
\beamer@slide {fig:iswrpc}{17}
\beamer@slide {adapt1<1>}{18}
\beamer@slide {adapt1}{18}
\beamer@slide {fig:iswrpc}{18}
\beamer@slide {adapt2<1>}{19}
\beamer@slide {adapt2}{19}
\beamer@slide {fig:iswrpc}{19}
\beamer@slide {adapt3<1>}{20}
\beamer@slide {adapt3}{20}
\beamer@slide {fig:iswrpc}{20}
\beamer@slide {phyed<1>}{21}
\beamer@slide {phyed}{21}
\beamer@slide {obs<1>}{22}
\beamer@slide {obs}{22}
\beamer@slide {fig:iswrpc}{22}
\beamer@slide {test1<1>}{23}
\beamer@slide {test1}{23}
\beamer@slide {test2<1>}{24}
\beamer@slide {test2}{24}
\beamer@slide {theta1<1>}{25}
\beamer@slide {theta1}{25}
\beamer@slide {fig:iswrpc}{25}
\beamer@slide {theta2<1>}{26}
\beamer@slide {theta2}{26}
\beamer@slide {psw1<1>}{27}
\beamer@slide {psw1}{27}
\beamer@slide {psw2<1>}{28}
\beamer@slide {psw2}{28}
\beamer@slide {psw3<1>}{29}
\beamer@slide {psw3}{29}
\beamer@slide {conc<1>}{30}
\beamer@slide {conc}{30}
\beamer@slide {rsync<1>}{32}
\beamer@slide {rsync}{32}
\beamer@slide {polarencode<1>}{33}
\beamer@slide {polarencode}{33}
\beamer@slide {polardecode<1>}{34}
\beamer@slide {polardecode}{34}
\beamer@slide {polarperformance<1>}{35}
\beamer@slide {polarperformance}{35}
\beamer@slide {polarswperformance<1>}{36}
\beamer@slide {polarswperformance}{36}
\beamer@slide {selrep<1>}{37}
\beamer@slide {selrep}{37}
\beamer@slide {subpol<1>}{38}
\beamer@slide {subpol}{38}
\beamer@slide {rbharq<1>}{39}
\beamer@slide {rbharq}{39}
\beamer@slide {eq:errorllr}{39}
\beamer@slide {rcp<1>}{40}
\beamer@slide {rcp}{40}
\beamer@slide {pch1<1>}{41}
\beamer@slide {pch1}{41}
\beamer@slide {pch2<1>}{42}
\beamer@slide {pch2}{42}
\beamer@slide {pch3<1>}{43}
\beamer@slide {pch3}{43}
\beamer@slide {incfrz2<1>}{44}
\beamer@slide {incfrz2}{44}
