\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{motivation<1>}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\newlabel{fig:exitfun}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exitfun}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{twoparty<1>}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty<1>}{3}}
\newlabel{twoparty}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rsynccomp<1>}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp<1>}{4}}
\newlabel{rsynccomp}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{6}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{rde<1>}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde<1>}{7}}
\newlabel{rde}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{polarcodes<1>}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes<1>}{8}}
\newlabel{polarcodes}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{polarencodedecode<1>}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode<1>}{9}}
\newlabel{polarencodedecode}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{polarslepian<1>}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian<1>}{10}}
\newlabel{polarslepian}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rpc<1>}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc<1>}{11}}
\newlabel{rpc}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{dgnest<1>}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest<1>}{12}}
\newlabel{dgnest}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{incfrz<1>}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz<1>}{13}}
\newlabel{incfrz}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{HARQ<1>}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ<1>}{14}}
\newlabel{HARQ}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{HARQp<1>}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQp<1>}{15}}
\newlabel{HARQp}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQp}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed solution}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed solution}{16}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{15}}}
\newlabel{propsol<1>}{{16}{16}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propsol<1>}{16}}
\newlabel{propsol}{{16}{16}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propsol}{16}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\newlabel{adapt0<1>}{{17}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt0<1>}{17}}
\newlabel{adapt0}{{17}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt0}{17}}
\newlabel{fig:iswrpc}{{17}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{adapt1<1>}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt1<1>}{18}}
\newlabel{adapt1}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt1}{18}}
\newlabel{fig:iswrpc}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{adapt2<1>}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt2<1>}{19}}
\newlabel{adapt2}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt2}{19}}
\newlabel{fig:iswrpc}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{adapt3<1>}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt3<1>}{20}}
\newlabel{adapt3}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt3}{20}}
\newlabel{fig:iswrpc}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{phyed<1>}{{21}{21}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phyed<1>}{21}}
\newlabel{phyed}{{21}{21}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phyed}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{obs<1>}{{22}{22}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs<1>}{22}}
\newlabel{obs}{{22}{22}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs}{22}}
\newlabel{fig:iswrpc}{{22}{22}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{test1<1>}{{23}{23}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test1<1>}{23}}
\newlabel{test1}{{23}{23}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test1}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{test2<1>}{{24}{24}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test2<1>}{24}}
\newlabel{test2}{{24}{24}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test2}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{theta1<1>}{{25}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta1<1>}{25}}
\newlabel{theta1}{{25}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta1}{25}}
\newlabel{fig:iswrpc}{{25}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{theta2<1>}{{26}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta2<1>}{26}}
\newlabel{theta2}{{26}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta2}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Performance evaluation}{27}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Performance evaluation}{27}{Performance evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{26}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{26}}}
\newlabel{psw1<1>}{{27}{27}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw1<1>}{27}}
\newlabel{psw1}{{27}{27}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw1}{27}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\newlabel{psw2<1>}{{28}{28}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw2<1>}{28}}
\newlabel{psw2}{{28}{28}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw2}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{psw3<1>}{{29}{29}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw3<1>}{29}}
\newlabel{psw3}{{29}{29}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw3}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\@writefile{toc}{\beamer@sectionintoc {6}{conclusion}{30}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{conclusion}{30}{conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {27}{29}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {27}{29}}}
\newlabel{conc<1>}{{30}{30}{conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conc<1>}{30}}
\newlabel{conc}{{30}{30}{conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conc}{30}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Questions}{31}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Questions}{31}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\global\@namedef{mainendframenumber}{31}
\@writefile{nav}{\headcommand {\partentry {\translate  {Appendix}}{1}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{31}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@appendixpages {32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{32}{1}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{32}{Appendix}{1}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{31}}}
\newlabel{rsync<1>}{{1}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync<1>}{32}}
\newlabel{rsync}{{1}{32}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync}{32}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{32/32}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\newlabel{polarencode<1>}{{2}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode<1>}{33}}
\newlabel{polarencode}{{2}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{33/33}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{polardecode<1>}{{3}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode<1>}{34}}
\newlabel{polardecode}{{3}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{34/34}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{polarperformance<1>}{{4}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance<1>}{35}}
\newlabel{polarperformance}{{4}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{35/35}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{polarswperformance<1>}{{5}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance<1>}{36}}
\newlabel{polarswperformance}{{5}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{36/36}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{selrep<1>}{{6}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep<1>}{37}}
\newlabel{selrep}{{6}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{37/37}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{subpol<1>}{{7}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol<1>}{38}}
\newlabel{subpol}{{7}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{38/38}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{rbharq<1>}{{8}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq<1>}{39}}
\newlabel{rbharq}{{8}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq}{39}}
\@writefile{snm}{\beamer@slide {eq:errorllr}{39}}
\newlabel{eq:errorllr}{{1}{39}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{39/39}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{rcp<1>}{{9}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rcp<1>}{40}}
\newlabel{rcp}{{9}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rcp}{40}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{40/40}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{pch1<1>}{{10}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch1<1>}{41}}
\newlabel{pch1}{{10}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch1}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{41/41}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{pch2<1>}{{11}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch2<1>}{42}}
\newlabel{pch2}{{11}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch2}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{42/42}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{pch3<1>}{{12}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch3<1>}{43}}
\newlabel{pch3}{{12}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch3}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{43/43}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{incfrz2<1>}{{13}{44}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2<1>}{44}}
\newlabel{incfrz2}{{13}{44}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{13}{44/44}{}{1}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {13}}}
\global\@namedef{appendixtotalframenumber}{13}
\global\@namedef{inserttotalframenumber}{31}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {31}}}
\@writefile{nav}{\headcommand {\def \appendixtotalframenumber {13}}}
