\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{motivation<1>}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\newlabel{fig:exitfun}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exitfun}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{twoparty<1>}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty<1>}{3}}
\newlabel{twoparty}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rsynccomp<1>}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp<1>}{4}}
\newlabel{rsynccomp}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{6}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{rde<1>}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde<1>}{7}}
\newlabel{rde}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{polarcodes<1>}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes<1>}{8}}
\newlabel{polarcodes}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{polarencodedecode<1>}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode<1>}{9}}
\newlabel{polarencodedecode}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{polarslepian<1>}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian<1>}{10}}
\newlabel{polarslepian}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rpc<1>}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc<1>}{11}}
\newlabel{rpc}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{dgnest<1>}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest<1>}{12}}
\newlabel{dgnest}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{incfrz<1>}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz<1>}{13}}
\newlabel{incfrz}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{incfrz2<1>}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2<1>}{14}}
\newlabel{incfrz2}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{HARQ<1>}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ<1>}{15}}
\newlabel{HARQ}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\newlabel{HARQp<1>}{{16}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQp<1>}{16}}
\newlabel{HARQp}{{16}{16}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQp}{16}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Proposed solution}{17}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Proposed solution}{17}{Proposed solution}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{16}}}
\newlabel{propsol<1>}{{17}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propsol<1>}{17}}
\newlabel{propsol}{{17}{17}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {propsol}{17}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\newlabel{adapt0<1>}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt0<1>}{18}}
\newlabel{adapt0}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt0}{18}}
\newlabel{fig:iswrpc}{{18}{18}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{adapt1<1>}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt1<1>}{19}}
\newlabel{adapt1}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt1}{19}}
\newlabel{fig:iswrpc}{{19}{19}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{adapt2<1>}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt2<1>}{20}}
\newlabel{adapt2}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt2}{20}}
\newlabel{fig:iswrpc}{{20}{20}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{adapt3<1>}{{21}{21}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt3<1>}{21}}
\newlabel{adapt3}{{21}{21}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {adapt3}{21}}
\newlabel{fig:iswrpc}{{21}{21}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{phyed<1>}{{22}{22}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phyed<1>}{22}}
\newlabel{phyed}{{22}{22}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {phyed}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{obs<1>}{{23}{23}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs<1>}{23}}
\newlabel{obs}{{23}{23}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {obs}{23}}
\newlabel{fig:iswrpc}{{23}{23}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{test1<1>}{{24}{24}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test1<1>}{24}}
\newlabel{test1}{{24}{24}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test1}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{test2<1>}{{25}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test2<1>}{25}}
\newlabel{test2}{{25}{25}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {test2}{25}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{9}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\newlabel{theta1<1>}{{26}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta1<1>}{26}}
\newlabel{theta1}{{26}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta1}{26}}
\newlabel{fig:iswrpc}{{26}{26}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:iswrpc}{26}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{10}{26/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {26}{26}}}
\newlabel{theta2<1>}{{27}{27}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta2<1>}{27}}
\newlabel{theta2}{{27}{27}{Proposed solution}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {theta2}{27}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{11}{27/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {27}{27}}}
\@writefile{toc}{\beamer@sectionintoc {5}{Performance evaluation}{28}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{Performance evaluation}{28}{Performance evaluation}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{27}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{27}}}
\newlabel{psw1<1>}{{28}{28}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw1<1>}{28}}
\newlabel{psw1}{{28}{28}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw1}{28}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{28/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {28}{28}}}
\newlabel{psw2<1>}{{29}{29}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw2<1>}{29}}
\newlabel{psw2}{{29}{29}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw2}{29}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{2}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\newlabel{psw3<1>}{{30}{30}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw3<1>}{30}}
\newlabel{psw3}{{30}{30}{Performance evaluation}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {psw3}{30}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{3}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{toc}{\beamer@sectionintoc {6}{conclusion}{31}{0}{6}}
\@writefile{nav}{\headcommand {\sectionentry {6}{conclusion}{31}{conclusion}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {28}{30}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {28}{30}}}
\newlabel{conc<1>}{{31}{31}{conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conc<1>}{31}}
\newlabel{conc}{{31}{31}{conclusion}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {conc}{31}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{31/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {31}{31}}}
\@writefile{toc}{\beamer@sectionintoc {7}{Questions}{32}{0}{7}}
\@writefile{nav}{\headcommand {\sectionentry {7}{Questions}{32}{Questions}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {31}{31}}}
\@writefile{nav}{\headcommand {\slideentry {7}{0}{1}{32/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {32}{32}}}
\@writefile{toc}{\beamer@sectionintoc {8}{Appendix}{33}{0}{8}}
\@writefile{nav}{\headcommand {\sectionentry {8}{Appendix}{33}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {32}{32}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {32}{32}}}
\newlabel{rsync<1>}{{33}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync<1>}{33}}
\newlabel{rsync}{{33}{33}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync}{33}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{1}{33/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {33}{33}}}
\newlabel{polarencode<1>}{{34}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode<1>}{34}}
\newlabel{polarencode}{{34}{34}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode}{34}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{2}{34/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {34}{34}}}
\newlabel{polardecode<1>}{{35}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode<1>}{35}}
\newlabel{polardecode}{{35}{35}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode}{35}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{3}{35/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {35}{35}}}
\newlabel{polarperformance<1>}{{36}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance<1>}{36}}
\newlabel{polarperformance}{{36}{36}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance}{36}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{4}{36/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {36}{36}}}
\newlabel{polarswperformance<1>}{{37}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance<1>}{37}}
\newlabel{polarswperformance}{{37}{37}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance}{37}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{5}{37/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {37}{37}}}
\newlabel{selrep<1>}{{38}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep<1>}{38}}
\newlabel{selrep}{{38}{38}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep}{38}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{6}{38/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {38}{38}}}
\newlabel{subpol<1>}{{39}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol<1>}{39}}
\newlabel{subpol}{{39}{39}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol}{39}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{7}{39/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {39}{39}}}
\newlabel{rbharq<1>}{{40}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq<1>}{40}}
\newlabel{rbharq}{{40}{40}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq}{40}}
\@writefile{snm}{\beamer@slide {eq:errorllr}{40}}
\newlabel{eq:errorllr}{{1}{40}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{8}{40/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {40}{40}}}
\newlabel{rcp<1>}{{41}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rcp<1>}{41}}
\newlabel{rcp}{{41}{41}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rcp}{41}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{9}{41/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {41}{41}}}
\newlabel{pch1<1>}{{42}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch1<1>}{42}}
\newlabel{pch1}{{42}{42}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch1}{42}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{10}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\newlabel{pch2<1>}{{43}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch2<1>}{43}}
\newlabel{pch2}{{43}{43}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch2}{43}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{11}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{pch3<1>}{{44}{44}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch3<1>}{44}}
\newlabel{pch3}{{44}{44}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {pch3}{44}}
\@writefile{nav}{\headcommand {\slideentry {8}{0}{12}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{44}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {33}{44}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {44}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {44}}}
