This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polarmid.aux
The style file: unsrt.bst
Database file #1: polarmid.bib.bib
Warning--I didn't find a database entry for "rm1"
Warning--I didn't find a database entry for "vishva"
Warning--I didn't find a database entry for "talagrand"
Warning--I didn't find a database entry for "russo"
Name 1 in "J. Fricke, H. Schoeneich, and P. A. Hoeher" has a comma at the end for entry rbharq
while executing---line 944 of file unsrt.bst
You've used 15 entries,
            1791 wiz_defined-function locations,
            528 strings with 5236 characters,
and the built_in function-call counts, 2207 in all, are:
= -- 190
> -- 88
< -- 0
+ -- 37
- -- 22
* -- 80
:= -- 410
add.period$ -- 45
call.type$ -- 15
change.case$ -- 15
chr.to.int$ -- 0
cite$ -- 15
duplicate$ -- 121
empty$ -- 222
format.name$ -- 22
if$ -- 479
int.to.chr$ -- 0
int.to.str$ -- 15
missing$ -- 15
newline$ -- 78
num.names$ -- 15
pop$ -- 29
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 58
stack$ -- 0
substring$ -- 27
swap$ -- 15
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 17
write$ -- 160
(There was 1 error message)
