\relax 
\citation{rsync}
\citation{sw}
\citation{discus}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{5}}
\newlabel{intro}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange problem\relax }}{5}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataex}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf compression\relax }}{5}}
\newlabel{fig:swcomp}{{2}{5}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Slepian-Wolf coding theorem:}{5}}
\citation{discus}
\citation{pslep}
\citation{htsw}
\citation{htsw}
\citation{htsw}
\citation{pslep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Approach for Solving The Data-Exchange Problem}{6}}
\newlabel{suggapp}{{1.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Recursive Data Exchange Protocol}{6}}
\citation{arikan}
\citation{zhang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brief Introduction to Polar Codes}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel combining and splitting\relax }}{7}}
\newlabel{fig:channelcomb}{{3}{7}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Channel Polarization:}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arikan transformation butterfly\relax }}{7}}
\newlabel{fig:arikanfly}{{4}{7}}
\citation{discus}
\citation{pslep}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar Coding\relax }}{8}}
\newlabel{fig:pchscheme}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FER vs Rate for Polar Coding with SC-decoding\relax }}{8}}
\newlabel{fig:fer}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of SW Compression using Polar Codes}{9}}
\newlabel{psw}{{1.4}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar Coding for SW compression\relax }}{9}}
\newlabel{fig:pswscheme}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FER vs Rate for SW compression with Polar Code\relax }}{9}}
\newlabel{fig:swfer}{{8}{9}}
\citation{harqtav}
\citation{harqcheng}
\citation{harqchen}
\citation{chen}
\citation{wang}
\citation{mondelli}
\citation{wang}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rateless Polar Codes}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rateless Code:}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Degradedness and Nesting Property}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nesting in BSC($p$) channels\relax }}{10}}
\newlabel{fig:relorder}{{9}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Degraded Channels:}{10}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Nesting Property:}{10}}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Incremental Freezing}{11}}
\newlabel{if}{{1.5.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incremental Freezing for $N=8$, $K=6$ and $3$ iterations\relax }}{11}}
\newlabel{fig:if}{{10}{11}}
\citation{chen}
\citation{harqmukhtar}
\citation{mondelli}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}HARQ for Polar Codes}{12}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Hybrid ARQ:}{12}}
\citation{harqchen}
\citation{chen}
\citation{mondelli}
\citation{harqtav}
\citation{harqtav}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Rate Compatible Codes:}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces HARQ for Polar Codes with selective repetition\relax }}{13}}
\newlabel{fig:selrepharq}{{11}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Selective Repetition:}{13}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Incremental Freezing:}{13}}
\citation{rbharq}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline HARQ for Polar Codes based on Subset Polar Codes:}{14}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Reliability Based HARQ:}{14}}
\newlabel{eq:errorllr}{{1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{15}}
\newlabel{propsol}{{2}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{15}}
\newlabel{adapt}{{2.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Iterative SW compression with Incremental Freezing.\relax }}{15}}
\newlabel{fig:iswrpc}{{12}{15}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline First Iteration:}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Subsequent Iterations:}{16}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline Final Decoding:}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHY Layer Error Detection}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposed Tests}{17}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TEST 1: All good channels are above a given threshold.}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $|LLR|$ for $p_{guess}=0.04$ and $p_{channel} \in \mathcal  {C}$.\relax }}{18}}
\newlabel{fig:absllr}{{13}{18}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TEST 2: A given fraction of good channels are above a threshold.}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $1^{st}$ iteration, $p_{guess}=0.04$.\relax }}{19}}
\newlabel{fig:theta1}{{14}{19}}
\newlabel{fig:theta2}{{15a}{20}}
\newlabel{sub@fig:theta2}{{a}{20}}
\newlabel{fig:theta3}{{15b}{20}}
\newlabel{sub@fig:theta3}{{b}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $2^{nd}$ and $3^{rd}$ iteration.\relax }}{20}}
\newlabel{fig:theta23}{{15}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Evaluation}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.04$\relax }}{21}}
\newlabel{fig:fersw1}{{16}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.15$ \relax }}{22}}
\newlabel{fig:fersw2}{{17}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.2$ \relax }}{22}}
\newlabel{fig:fersw3}{{18}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.25$ \relax }}{23}}
\newlabel{fig:fersw4}{{19}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rate loss for SW compression with Inc-Frz.\relax }}{23}}
\newlabel{fig:rlsw}{{20}{23}}
\newlabel{fig:pch1}{{21a}{24}}
\newlabel{sub@fig:pch1}{{a}{24}}
\newlabel{fig:pch2}{{21b}{24}}
\newlabel{sub@fig:pch2}{{b}{24}}
\newlabel{fig:pch3}{{21c}{24}}
\newlabel{sub@fig:pch3}{{c}{24}}
\newlabel{fig:pch4}{{21d}{24}}
\newlabel{sub@fig:pch4}{{d}{24}}
\newlabel{fig:rlch}{{21e}{24}}
\newlabel{sub@fig:rlch}{{e}{24}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance Evaluation of Rateless Polar Coding with Inc-Frz and PHY-ED.\relax }}{24}}
\newlabel{fig:perfch}{{21}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{25}}
\newlabel{future}{{3}{25}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{rsync}{1}
\bibcite{sw}{2}
\bibcite{discus}{3}
\bibcite{pslep}{4}
\bibcite{htsw}{5}
\bibcite{arikan}{6}
\bibcite{zhang}{7}
\bibcite{harqtav}{8}
\bibcite{harqcheng}{9}
\bibcite{harqchen}{10}
\bibcite{chen}{11}
\bibcite{wang}{12}
\bibcite{mondelli}{13}
\bibcite{harqmukhtar}{14}
\bibcite{rbharq}{15}
