\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{arikan}
\citation{rm1}
\citation{rm1}
\citation{vishva}
\citation{rsync}
\citation{sw}
\citation{discus}
\citation{discus}
\citation{pslep}
\citation{htsw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange Problem\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataex}{{1}{4}{The Data-Exchange Problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Slepian-Wolf Coding Theorem:}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf Compression\relax }}{4}{figure.caption.2}}
\newlabel{fig:swcomp}{{2}{4}{The Slepian-Wolf Compression\relax }{figure.caption.2}{}}
\citation{htsw}
\citation{exit}
\citation{areathm}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Approach for Solving The Data-Exchange Problem}{5}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interactive Communication for Data Exchange}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brief Introduction to Polar Codes}{5}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of SW Compression using Polar Codes}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rateless Polar codes}{6}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Degradedness and Nesting Property}{6}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Incremental freezing}{6}{subsubsection.1.5.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{7}{section.2}}
\newlabel{propsol}{{2}{7}{Proposed implementation of Recursive Data Exchange}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHY-Layer error Detection}{8}{subsection.2.2}}
\newlabel{propn1}{{1}{8}{PHY-Layer error Detection}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect Recovery}{8}{definition.1}}
\newlabel{defn2}{{2}{8}{}{definition.2}{}}
\newlabel{propn4}{{4}{8}{Indirect Recovery}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test }{9}{subsubsection.2.2.1}}
\newlabel{propn07}{{7}{10}{The Error Detection Test }{definition.7}{}}
\newlabel{propn8}{{8}{10}{The Error Detection Test }{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed tests}{10}{subsection.2.3}}
\newlabel{def10}{{2.3}{10}{Proposed tests}{definition.9}{}}
\newlabel{propn11}{{10}{11}{Proposed tests}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{11}{subsection.2.4}}
\citation{talagrand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{12}{section.3}}
\newlabel{defn13}{{11}{12}{}{definition.11}{}}
\newlabel{defn15}{{12}{12}{}{definition.12}{}}
\citation{russo}
\newlabel{thm19}{{1}{13}{}{theorem.1}{}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{arikan}{1}
\bibcite{rsync}{2}
\bibcite{sw}{3}
\bibcite{discus}{4}
\bibcite{pslep}{5}
\bibcite{htsw}{6}
\bibcite{exit}{7}
\bibcite{areathm}{8}
\bibcite{talagrand}{9}
\bibcite{russo}{10}
