\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{rsync}
\citation{sw}
\citation{discus}
\citation{discus}
\citation{pslep}
\citation{htsw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange Problem\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataex}{{1}{4}{The Data-Exchange Problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Slepian-Wolf Coding Theorem:}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf Compression\relax }}{4}{figure.caption.2}}
\newlabel{fig:swcomp}{{2}{4}{The Slepian-Wolf Compression\relax }{figure.caption.2}{}}
\citation{htsw}
\citation{htsw}
\citation{pslep}
\citation{arikan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Approach for Solving The Data-Exchange Problem}{5}{subsection.1.1}}
\newlabel{suggapp}{{1.1}{5}{Suggested Approach for Solving The Data-Exchange Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interactive Communication for Data Exchange}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brief Introduction to Polar Codes}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel combining and splitting\relax }}{5}{figure.caption.3}}
\newlabel{fig:channelcomb}{{3}{5}{Channel combining and splitting\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{channel polarization}{5}{figure.caption.4}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arikan transformation butterfly\relax }}{6}{figure.caption.4}}
\newlabel{fig:arikanfly}{{4}{6}{Arikan transformation butterfly\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar Coding\relax }}{6}{figure.caption.5}}
\newlabel{fig:pchscheme}{{5}{6}{Polar Coding\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FER vs Rate for Polar Coding with SC\relax }}{6}{figure.caption.6}}
\newlabel{fig:fer}{{6}{6}{FER vs Rate for Polar Coding with SC\relax }{figure.caption.6}{}}
\citation{discus}
\citation{pslep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of SW Compression using Polar Codes}{7}{subsection.1.4}}
\newlabel{psw}{{1.4}{7}{Implementation of SW Compression using Polar Codes}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar Coding for SW Compression\relax }}{7}{figure.caption.7}}
\newlabel{fig:pswscheme}{{7}{7}{Polar Coding for SW Compression\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FER vs Rate for SW with Polar Code\relax }}{7}{figure.caption.8}}
\newlabel{fig:swfer}{{8}{7}{FER vs Rate for SW with Polar Code\relax }{figure.caption.8}{}}
\citation{harqtav}
\citation{harqcheng}
\citation{harqchen}
\citation{chen}
\citation{wang}
\citation{mondelli}
\citation{wang}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rateless Polar codes}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Rateless code:}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Degradedness and Nesting Property}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Degraded channels:}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nesting in BSC(p) channels\relax }}{8}{figure.caption.9}}
\newlabel{fig:relorder}{{9}{8}{Nesting in BSC(p) channels\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Nesting Property:}{8}{figure.caption.9}}
\citation{chen}
\citation{harqmukhtar}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Incremental freezing}{9}{subsubsection.1.5.2}}
\newlabel{if}{{1.5.2}{9}{Incremental freezing}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incremental freezing for N=16, K=12 and 4 iterations\relax }}{9}{figure.caption.10}}
\newlabel{fig:if}{{10}{9}{Incremental freezing for N=16, K=12 and 4 iterations\relax }{figure.caption.10}{}}
\citation{mondelli}
\citation{harqchen}
\citation{chen}
\citation{mondelli}
\citation{harqtav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}H-ARQ for Polar codes}{10}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{HYBRID ARQ:}{10}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Rate Compatible Codes:}{10}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces H-ARQ for Polar Codes with selective repetition\relax }}{10}{figure.caption.11}}
\newlabel{fig:selrepharq}{{11}{10}{H-ARQ for Polar Codes with selective repetition\relax }{figure.caption.11}{}}
\@writefile{toc}{\contentsline {paragraph}{H-ARQ for Polar codes with selective repetition:}{10}{figure.caption.11}}
\citation{harqtav}
\citation{rbharq}
\@writefile{toc}{\contentsline {paragraph}{Incremental freezing:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{H-ARQ for Polar codes based on Subset Polar Codes:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Based H-ARQ:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{12}{section.2}}
\newlabel{propsol}{{2}{12}{Proposed implementation of Recursive Data Exchange}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{12}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Iterative Slepian-Wolf Compression with Incremental Freezing.\relax }}{12}{figure.caption.12}}
\newlabel{fig:iswrpc}{{12}{12}{Example of Iterative Slepian-Wolf Compression with Incremental Freezing.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{first Iteration:}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{subsequent iterations:}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Final decoding:}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHY-Layer error Detection}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test }{13}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed Tests}{13}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{13}{subsection.2.4}}
\citation{talagrand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{14}{section.3}}
\newlabel{future}{{3}{14}{Conclusion and Future work}{section.3}{}}
\newlabel{defn13}{{1}{14}{}{definition.1}{}}
\newlabel{defn15}{{2}{14}{}{definition.2}{}}
\citation{russo}
\newlabel{thm19}{{1}{15}{}{theorem.1}{}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{arikan}{1}
\bibcite{rsync}{2}
\bibcite{sw}{3}
\bibcite{discus}{4}
\bibcite{pslep}{5}
\bibcite{htsw}{6}
\bibcite{zhang}{7}
\bibcite{harqtav}{8}
\bibcite{harqcheng}{9}
\bibcite{harqchen}{10}
\bibcite{chen}{11}
\bibcite{wang}{12}
\bibcite{mondelli}{13}
\bibcite{harqmukhtar}{14}
\bibcite{rbharq}{15}
