\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{rsync}
\citation{sw}
\citation{discus}
\citation{discus}
\citation{pslep}
\citation{htsw}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{intro}{{1}{4}{Introduction}{section.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange Problem\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:dataex}{{1}{4}{The Data-Exchange Problem\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Slepian-Wolf Coding Theorem:}{4}{figure.caption.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf Compression\relax }}{4}{figure.caption.2}}
\newlabel{fig:swcomp}{{2}{4}{The Slepian-Wolf Compression\relax }{figure.caption.2}{}}
\citation{htsw}
\citation{htsw}
\citation{pslep}
\citation{arikan}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Suggested Approach for Solving The Data-Exchange Problem}{5}{subsection.1.1}}
\newlabel{suggapp}{{1.1}{5}{Suggested Approach for Solving The Data-Exchange Problem}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Interactive Communication for Data Exchange}{5}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Brief Introduction to Polar Codes}{5}{subsection.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Channel combining and splitting\relax }}{5}{figure.caption.3}}
\newlabel{fig:channelcomb}{{3}{5}{Channel combining and splitting\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {paragraph}{channel polarization}{5}{figure.caption.4}}
\citation{zhang}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Arikan transformation butterfly\relax }}{6}{figure.caption.4}}
\newlabel{fig:arikanfly}{{4}{6}{Arikan transformation butterfly\relax }{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Polar Coding\relax }}{6}{figure.caption.5}}
\newlabel{fig:pchscheme}{{5}{6}{Polar Coding\relax }{figure.caption.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces FER vs Rate for Polar Coding with SC\relax }}{6}{figure.caption.6}}
\newlabel{fig:fer}{{6}{6}{FER vs Rate for Polar Coding with SC\relax }{figure.caption.6}{}}
\citation{discus}
\citation{pslep}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Implementation of SW Compression using Polar Codes}{7}{subsection.1.4}}
\newlabel{psw}{{1.4}{7}{Implementation of SW Compression using Polar Codes}{subsection.1.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Polar Coding for SW Compression\relax }}{7}{figure.caption.7}}
\newlabel{fig:pswscheme}{{7}{7}{Polar Coding for SW Compression\relax }{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces FER vs Rate for SW with Polar Code\relax }}{7}{figure.caption.8}}
\newlabel{fig:swfer}{{8}{7}{FER vs Rate for SW with Polar Code\relax }{figure.caption.8}{}}
\citation{harqtav}
\citation{harqcheng}
\citation{harqchen}
\citation{chen}
\citation{wang}
\citation{mondelli}
\citation{wang}
\citation{chen}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Rateless Polar codes}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {paragraph}{Rateless code:}{8}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Degradedness and Nesting Property}{8}{subsubsection.1.5.1}}
\@writefile{toc}{\contentsline {paragraph}{Degraded channels:}{8}{figure.caption.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Nesting in BSC(p) channels\relax }}{8}{figure.caption.9}}
\newlabel{fig:relorder}{{9}{8}{Nesting in BSC(p) channels\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {paragraph}{Nesting Property:}{8}{figure.caption.9}}
\citation{chen}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Incremental freezing}{9}{subsubsection.1.5.2}}
\newlabel{if}{{1.5.2}{9}{Incremental freezing}{subsubsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Incremental freezing for N=8, K=6 and 3 iterations\relax }}{9}{figure.caption.10}}
\newlabel{fig:if}{{10}{9}{Incremental freezing for N=8, K=6 and 3 iterations\relax }{figure.caption.10}{}}
\citation{harqmukhtar}
\citation{mondelli}
\citation{harqchen}
\citation{chen}
\citation{mondelli}
\citation{harqtav}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}H-ARQ for Polar codes}{10}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{HYBRID ARQ:}{10}{subsubsection.1.5.3}}
\@writefile{toc}{\contentsline {paragraph}{Rate Compatible Codes:}{10}{subsubsection.1.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces H-ARQ for Polar Codes with selective repetition\relax }}{10}{figure.caption.11}}
\newlabel{fig:selrepharq}{{11}{10}{H-ARQ for Polar Codes with selective repetition\relax }{figure.caption.11}{}}
\citation{harqtav}
\citation{rbharq}
\@writefile{toc}{\contentsline {paragraph}{H-ARQ for Polar codes with selective repetition:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Incremental freezing:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{H-ARQ for Polar codes based on Subset Polar Codes:}{11}{figure.caption.11}}
\@writefile{toc}{\contentsline {paragraph}{Reliability Based H-ARQ:}{11}{figure.caption.11}}
\newlabel{eq:errorllr}{{1}{11}{Reliability Based H-ARQ:}{equation.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{12}{section.2}}
\newlabel{propsol}{{2}{12}{Proposed implementation of Recursive Data Exchange}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{12}{subsection.2.1}}
\newlabel{adapt}{{2.1}{12}{Adaptation of Rateless Polar Codes for RDE}{subsection.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Example of Iterative Slepian-Wolf Compression with Incremental Freezing.\relax }}{12}{figure.caption.12}}
\newlabel{fig:iswrpc}{{12}{12}{Example of Iterative Slepian-Wolf Compression with Incremental Freezing.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {paragraph}{first Iteration:}{12}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{subsequent iterations:}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {paragraph}{Final decoding:}{13}{figure.caption.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHY-Layer error Detection}{13}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test }{13}{subsubsection.2.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces $|LLR|$ for $p_{guess}=0.04$ and $p_{channel} \in \mathcal  {C}$.\relax }}{14}{figure.caption.13}}
\newlabel{fig:absllr}{{13}{14}{$|LLR|$ for $p_{guess}=0.04$ and $p_{channel} \in \mathcal {C}$.\relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Proposed Tests}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{TEST 1: all good channels are above a given threshold.}{14}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {paragraph}{TEST 2: A given fraction of good channels are above a threshold.}{15}{subsubsection.2.2.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $1^{st}$ iteration, $p_{guess}=0.04$.\relax }}{15}{figure.caption.14}}
\newlabel{fig:theta1}{{14}{15}{$P_M$ and $P_F$ estimation for ED after $1^{st}$ iteration, $p_{guess}=0.04$.\relax }{figure.caption.14}{}}
\newlabel{fig:theta2}{{15a}{16}{ED after $2^{nd}$ iteration.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta2}{{a}{16}{ED after $2^{nd}$ iteration.\relax }{figure.caption.15}{}}
\newlabel{fig:theta3}{{15b}{16}{ED after $3^{rd}$ iteration.\relax }{figure.caption.15}{}}
\newlabel{sub@fig:theta3}{{b}{16}{ED after $3^{rd}$ iteration.\relax }{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $2^{nd}$ and $3^{rd}$ iteration.\relax }}{16}{figure.caption.15}}
\newlabel{fig:theta23}{{15}{16}{$P_M$ and $P_F$ estimation for ED after $2^{nd}$ and $3^{rd}$ iteration.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance Evaluation}{16}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.04$\relax }}{16}{figure.caption.16}}
\newlabel{fig:fersw1}{{16}{16}{FER vs Rate for SW compression with $p_{channel}=0.04$\relax }{figure.caption.16}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.15$ \relax }}{17}{figure.caption.17}}
\newlabel{fig:fersw2}{{17}{17}{FER vs Rate for SW compression with $p_{channel}=0.15$ \relax }{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.2$ \relax }}{17}{figure.caption.18}}
\newlabel{fig:fersw3}{{18}{17}{FER vs Rate for SW compression with $p_{channel}=0.2$ \relax }{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces FER vs Rate for SW compression with $p_{channel}=0.25$ \relax }}{18}{figure.caption.19}}
\newlabel{fig:fersw4}{{19}{18}{FER vs Rate for SW compression with $p_{channel}=0.25$ \relax }{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces Rate loss for SW compression with Inc-Frz.\relax }}{18}{figure.caption.20}}
\newlabel{fig:rlsw}{{20}{18}{Rate loss for SW compression with Inc-Frz.\relax }{figure.caption.20}{}}
\newlabel{fig:pch1}{{21a}{19}{FER vs Rate for $p_{channel}=0.04$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pch1}{{a}{19}{FER vs Rate for $p_{channel}=0.04$\relax }{figure.caption.21}{}}
\newlabel{fig:pch2}{{21b}{19}{FER vs Rate for $p_{channel}=0.15$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pch2}{{b}{19}{FER vs Rate for $p_{channel}=0.15$\relax }{figure.caption.21}{}}
\newlabel{fig:pch3}{{21c}{19}{FER vs Rate for $p_{channel}=0.2$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pch3}{{c}{19}{FER vs Rate for $p_{channel}=0.2$\relax }{figure.caption.21}{}}
\newlabel{fig:pch4}{{21d}{19}{FER vs Rate for $p_{channel}=0.25$\relax }{figure.caption.21}{}}
\newlabel{sub@fig:pch4}{{d}{19}{FER vs Rate for $p_{channel}=0.25$\relax }{figure.caption.21}{}}
\newlabel{fig:rlch}{{21e}{19}{Rate loss in Inc-Frz with PHY-ED\relax }{figure.caption.21}{}}
\newlabel{sub@fig:rlch}{{e}{19}{Rate loss in Inc-Frz with PHY-ED\relax }{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces Performance Evaluation of Rateless Polar Coding with Inc-Frz and PHY-ED.\relax }}{19}{figure.caption.21}}
\newlabel{fig:perfch}{{21}{19}{Performance Evaluation of Rateless Polar Coding with Inc-Frz and PHY-ED.\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{20}{section.3}}
\newlabel{future}{{3}{20}{Conclusion and Future work}{section.3}{}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{arikan}{1}
\bibcite{rsync}{2}
\bibcite{sw}{3}
\bibcite{discus}{4}
\bibcite{pslep}{5}
\bibcite{htsw}{6}
\bibcite{zhang}{7}
\bibcite{harqtav}{8}
\bibcite{harqcheng}{9}
\bibcite{harqchen}{10}
\bibcite{chen}{11}
\bibcite{wang}{12}
\bibcite{mondelli}{13}
\bibcite{harqmukhtar}{14}
\bibcite{rbharq}{15}
