\deactivateaddvspace 
\contentsline {figure}{\numberline {1}{\ignorespaces The Data-Exchange Problem\relax }}{4}{figure.caption.1}
\contentsline {figure}{\numberline {2}{\ignorespaces The Slepian-Wolf Compression\relax }}{4}{figure.caption.2}
\contentsline {figure}{\numberline {3}{\ignorespaces Channel combining and splitting\relax }}{5}{figure.caption.3}
\contentsline {figure}{\numberline {4}{\ignorespaces Arikan transformation butterfly\relax }}{6}{figure.caption.4}
\contentsline {figure}{\numberline {5}{\ignorespaces Polar Coding\relax }}{6}{figure.caption.5}
\contentsline {figure}{\numberline {6}{\ignorespaces FER vs Rate for Polar Coding with SC\relax }}{6}{figure.caption.6}
\contentsline {figure}{\numberline {7}{\ignorespaces Polar Coding for SW Compression\relax }}{7}{figure.caption.7}
\contentsline {figure}{\numberline {8}{\ignorespaces FER vs Rate for SW with Polar Code\relax }}{7}{figure.caption.8}
\contentsline {figure}{\numberline {9}{\ignorespaces Nesting in BSC(p) channels\relax }}{8}{figure.caption.9}
\contentsline {figure}{\numberline {10}{\ignorespaces Incremental freezing for N=16, K=12 and 4 iterations\relax }}{9}{figure.caption.10}
\contentsline {figure}{\numberline {11}{\ignorespaces H-ARQ for Polar Codes with selective repetition\relax }}{10}{figure.caption.11}
\contentsline {figure}{\numberline {12}{\ignorespaces Example of Iterative Slepian-Wolf Compression with Incremental Freezing.\relax }}{12}{figure.caption.12}
