\relax 
\providecommand*\new@tpo@label[2]{}
\newlabel{propsol}{{}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Iterative SW compression with Incremental Freezing.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:iswrpc}{{1}{2}}
\@writefile{toc}{\contentsline {paragraph}{\nonumberline TEST : A given fraction of good channels are above a threshold.}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $P_M$ and $P_F$ estimation for ED after $1^{st}$ iteration, $p_{guess}=0.04$.\relax }}{3}}
\newlabel{fig:theta1}{{2}{3}}
\newlabel{fig:fersw1}{{3a}{4}}
\newlabel{sub@fig:fersw1}{{a}{4}}
\newlabel{fig:fersw2}{{3b}{4}}
\newlabel{sub@fig:fersw2}{{b}{4}}
\newlabel{fig:fersw3}{{3c}{4}}
\newlabel{sub@fig:fersw3}{{c}{4}}
\newlabel{fig:fersw4}{{3d}{4}}
\newlabel{sub@fig:fersw4}{{d}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces FER vs Rate of SW compression with Inc-Frz and PHY-ED.\relax }}{4}}
\newlabel{fig:perfsw}{{3}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Rate loss for SW compression with Inc-Frz.\relax }}{5}}
\newlabel{fig:rlsw}{{4}{5}}
\newlabel{future}{{}{5}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
