\begin{thebibliography}{10}

\bibitem{arikan}
E.~Ar{\i}kan.
\newblock Channel polarization: A method for constructing capacity- achieving
  codes for symmetric binary-input memoryless channels.
\newblock {\em IEEE Transactions on Information Theory}, 55, no. 7:3051--3073,
  July 2009.

\bibitem{rsync}
A.~Tridgell and P.~Mackerras.
\newblock The r-sync algorithm.
\newblock {\em Joint Computer Science and Technical Report Series},
  TR-CS-96-05, 1996.

\bibitem{sw}
D.~Slepian and J.~K. Wolf.
\newblock Noiseless coding of correlated information sources.
\newblock {\em IEEE Transactions on Information Theory}, 1973.

\bibitem{discus}
S.~Sandeep Pradhan and K.~Ramachanderan.
\newblock Distributed source coding using syndromes (discus):design and
  construction.
\newblock {\em IEEE Transactions on Information Theory}, 49,No. 3, 2003.

\bibitem{pslep}
S.~Onay.
\newblock Polar codes for nonassymetric slepian-wolf coding.
\newblock {\em arXiv.1208.3056v1[cs.IT]}, August 2012.

\bibitem{htsw}
H.~Tyagi and S.~Watanabe.
\newblock Universal multiparty data exchange and secret key arrangement.
\newblock {\em ISIT}, 2016.

\bibitem{exit}
S.~ten Brink.
\newblock Convergence of iterative decoding.
\newblock {\em Electronic Letters}, 35, no. 10:806--808, May 1999.

\bibitem{areathm}
A.~Ashikhmin, G.~Kramer, and S.~ten Brink.
\newblock Extrinsic information transfer functions: model and erasure channel
  properties.
\newblock {\em IEEE Transactions on Information Theory}, 50, no. 11:2657--2674,
  Nov. 2004.

\bibitem{talagrand}
M.~Talagrand.
\newblock On russo’s approximate zero-one law.
\newblock {\em The annals of probability}, pages 1576--1587, 1994.

\bibitem{russo}
L.~Russo.
\newblock An approximate zero-one law.
\newblock {\em Probability Theory and Related Fields}, 61, no. 1:129--139,
  1982.

\end{thebibliography}
