\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{arikan}
\citation{rm1}
\citation{rm1}
\citation{vishva}
\citation{shannon}
\citation{arikan}
\citation{rm2}
\citation{muller}
\citation{reed}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Interactive Communication for Data Exchange}{4}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Brief Introduction to Polar Codes}{4}{subsection.1.2}}
\citation{exit}
\citation{areathm}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proofskel}{{1}{5}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Implementation of SW Compression using Polar Codes}{6}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Rateless Polar codes}{6}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Degradedness and Nesting Property}{6}{subsubsection.1.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Incremental freezing}{6}{subsubsection.1.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{7}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{7}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}PHY-Layer error Detection}{8}{subsection.2.2}}
\newlabel{propn1}{{1}{8}{PHY-Layer error Detection}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect Recovery}{8}{definition.1}}
\newlabel{defn2}{{2}{8}{}{definition.2}{}}
\newlabel{propn4}{{4}{8}{Indirect Recovery}{definition.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test }{9}{subsubsection.2.2.1}}
\newlabel{propn07}{{7}{10}{The Error Detection Test }{definition.7}{}}
\newlabel{propn8}{{8}{10}{The Error Detection Test }{definition.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Proposed tests}{10}{subsection.2.3}}
\newlabel{def10}{{2.3}{10}{Proposed tests}{definition.9}{}}
\newlabel{fig:exit}{{2}{11}{}{figure.caption.2}{}}
\newlabel{propn11}{{10}{11}{Proposed tests}{definition.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{11}{subsection.2.4}}
\citation{talagrand}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion and Future work}{12}{section.3}}
\newlabel{defn13}{{11}{12}{}{definition.11}{}}
\newlabel{defn15}{{12}{12}{}{definition.12}{}}
\citation{russo}
\newlabel{thm19}{{1}{13}{}{theorem.1}{}}
\bibstyle{unsrt}
\bibdata{polarmid.bib}
\bibcite{arikan}{1}
\bibcite{rm1}{2}
\bibcite{shannon}{3}
\bibcite{rm2}{4}
\bibcite{muller}{5}
\bibcite{reed}{6}
\bibcite{exit}{7}
\bibcite{areathm}{8}
\bibcite{talagrand}{9}
\bibcite{russo}{10}
