This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polarmid.aux
The style file: unsrt.bst
Database file #1: polarmid.bib.bib
Warning--I didn't find a database entry for "rm1"
Warning--I didn't find a database entry for "vishva"
Warning--I didn't find a database entry for "muller"
Warning--I didn't find a database entry for "reed"
You've used 10 entries,
            1791 wiz_defined-function locations,
            507 strings with 4713 characters,
and the built_in function-call counts, 1983 in all, are:
= -- 183
> -- 63
< -- 1
+ -- 26
- -- 16
* -- 103
:= -- 329
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 96
empty$ -- 199
format.name$ -- 16
if$ -- 448
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 18
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 50
stack$ -- 0
substring$ -- 132
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 16
width$ -- 12
write$ -- 109
(There were 4 warnings)
