\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {subsection}{\numberline {1.1}Interactive Communication for Data Exchange}{4}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Brief Introduction to Polar Codes}{4}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}Implementation of SW Compression using Polar Codes}{6}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}Rateless Polar codes}{6}{subsection.1.4}
\contentsline {subsubsection}{\numberline {1.4.1}Degradedness and Nesting Property}{6}{subsubsection.1.4.1}
\contentsline {subsubsection}{\numberline {1.4.2}Incremental freezing}{6}{subsubsection.1.4.2}
\contentsline {section}{\numberline {2}Proposed implementation of Recursive Data Exchange}{7}{section.2}
\contentsline {subsection}{\numberline {2.1}Adaptation of Rateless Polar Codes for RDE}{7}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}PHY-Layer error Detection}{8}{subsection.2.2}
\contentsline {paragraph}{Indirect Recovery}{8}{definition.1}
\contentsline {subsubsection}{\numberline {2.2.1}The Error Detection Test }{9}{subsubsection.2.2.1}
\contentsline {subsection}{\numberline {2.3}Proposed tests}{10}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Performance Evaluation}{11}{subsection.2.4}
\contentsline {section}{\numberline {3}Conclusion and Future work}{12}{section.3}
