This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polarmid.aux
The style file: unsrt.bst
Database file #1: polarmid.bib.bib
Warning--I didn't find a database entry for "rm1"
Warning--I didn't find a database entry for "vishva"
Warning--I didn't find a database entry for "talagrand"
Warning--I didn't find a database entry for "russo"
You've used 13 entries,
            1791 wiz_defined-function locations,
            518 strings with 4997 characters,
and the built_in function-call counts, 1923 in all, are:
= -- 165
> -- 76
< -- 0
+ -- 32
- -- 19
* -- 70
:= -- 357
add.period$ -- 39
call.type$ -- 13
change.case$ -- 13
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 105
empty$ -- 194
format.name$ -- 19
if$ -- 417
int.to.chr$ -- 0
int.to.str$ -- 13
missing$ -- 13
newline$ -- 68
num.names$ -- 13
pop$ -- 27
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 49
stack$ -- 0
substring$ -- 27
swap$ -- 13
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 14
width$ -- 15
write$ -- 138
(There were 4 warnings)
