This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: polarmid.aux
The style file: unsrt.bst
Database file #1: polarmid.bib.bib
Warning--I didn't find a database entry for "vishva"
You've used 10 entries,
            1791 wiz_defined-function locations,
            509 strings with 4835 characters,
and the built_in function-call counts, 2276 in all, are:
= -- 215
> -- 61
< -- 1
+ -- 26
- -- 16
* -- 142
:= -- 364
add.period$ -- 30
call.type$ -- 10
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 10
duplicate$ -- 99
empty$ -- 234
format.name$ -- 16
if$ -- 515
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 10
newline$ -- 53
num.names$ -- 10
pop$ -- 12
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 47
stack$ -- 0
substring$ -- 219
swap$ -- 21
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 19
width$ -- 12
write$ -- 112
(There was 1 warning)
