This is BibTeX, Version 0.99d (TeX Live 2015/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: rmcapa.aux
The style file: unsrt.bst
Database file #1: sample.bib.bib
Warning--I didn't find a database entry for "arikan"
Warning--I didn't find a database entry for "rm1"
Warning--I didn't find a database entry for "vis"
Warning--I didn't find a database entry for "shannon"
Warning--I didn't find a database entry for "rm2"
Warning--I didn't find a database entry for "muller"
Warning--I didn't find a database entry for "reed"
Warning--I didn't find a database entry for "exit"
Warning--I didn't find a database entry for "areathm"
Warning--I didn't find a database entry for "margulis"
Warning--I didn't find a database entry for "russo"
Warning--I didn't find a database entry for "rm12"
Warning--I didn't find a database entry for "talagrand"
You've used 0 entries,
            1791 wiz_defined-function locations,
            458 strings with 3589 characters,
and the built_in function-call counts, 18 in all, are:
= -- 0
> -- 0
< -- 0
+ -- 0
- -- 0
* -- 2
:= -- 7
add.period$ -- 0
call.type$ -- 0
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 0
duplicate$ -- 0
empty$ -- 1
format.name$ -- 0
if$ -- 1
int.to.chr$ -- 0
int.to.str$ -- 0
missing$ -- 0
newline$ -- 3
num.names$ -- 0
pop$ -- 0
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 1
stack$ -- 0
substring$ -- 0
swap$ -- 0
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 0
width$ -- 0
write$ -- 2
(There were 13 warnings)
