\begin{thebibliography}{10}

\bibitem{shannon}
C.~E. Shannon.
\newblock A mathematical theory of communication.
\newblock {\em The Bell Systems Technical Journal}, 27:379–423, 623–656,
  July/Oct. 1948.

\bibitem{arikan}
E.~Ar{\i}kan.
\newblock Channel polarization: A method for constructing capacity- achieving
  codes for symmetric binary-input memoryless channels.
\newblock {\em IEEE Transactions on Information Theory}, 55, no. 7:3051--3073,
  July 2009.

\bibitem{ldpc}
S.~Kudekar, T.~Richardson, and R.~Urbanke.
\newblock Spatially coupled ensembles universally achieve capacity under belief
  propagation.
\newblock {\em IEEE Transactions on Information Theory}, 59, no.
  12:7761–7813, Dec. 2013.

\bibitem{rm1}
S.~Kumar and H.~D. Pfister.
\newblock Reed-muller codes achieve capacity on erasure channels.
\newblock {\em ArXiv}, 1505.05123v2, 2015.

\bibitem{rm2}
S.~Kudekar, M.~Mondelli, E.~\c{S}a\c{s}\u{o}glu, and R.~Urbanke.
\newblock Reed-muller codes achieve capacity on the binary erasure channel
  under map decoding.
\newblock {\em ArXiv}, 1505.05831v1, 2015.

\bibitem{rm12}
S.~Kudekar, S.~Kumar, M.~Mondelli, H.~D. Pfister, E.~\c{S}a\c{s}\u{o}glu, and
  R.~Urbanke.
\newblock Reed-muller codes achieve capacity on erasure channels.
\newblock {\em ArXiv}, 1601.04689v1, 2016.

\bibitem{muller}
D.~Muller.
\newblock Application of boolean algebra to switching circuit design and to
  error detection.
\newblock {\em IRE Transactions on Electronic Computers}, EC-3, no. 3:6--12,
  Sept 1954.

\bibitem{reed}
I.~Reed.
\newblock A class of multiple-error-correcting codes and the decoding scheme.
\newblock {\em IEEE Transactions on Information Theory}, 4, no. 4:38--49, Sept.
  1954.

\bibitem{exit}
S.~ten Brink.
\newblock Convergence of iterative decoding.
\newblock {\em Electronic Letters}, 35, no. 10:806--808, May 1999.

\bibitem{areathm}
A.~Ashikhmin, G.~Kramer, and S.~ten Brink.
\newblock Extrinsic information transfer functions: model and erasure channel
  properties.
\newblock {\em IEEE Transactions on Information Theory}, 50, no. 11:2657--2674,
  Nov. 2004.

\bibitem{margulis}
G.~A. Margulis.
\newblock Probabilistic characteristics of graphs with large connectivity.
\newblock {\em Problems of Information Transmission}, 10, no. 2:101--108, 1974.

\bibitem{russo}
L.~Russo.
\newblock An approximate zero-one law.
\newblock {\em Probability Theory and Related Fields}, 61, no. 1:129--139,
  1982.

\bibitem{talagrand}
M.~Talagrand.
\newblock On russo’s approximate zero-one law.
\newblock {\em The annals of probability}, pages 1576--1587, 1994.

\bibitem{vishva}
V.~Nagargoje
\newblock Codes that achieve capacity on symmetric channels
\newblock {\em arXiv:1510.01439v2 [cs.IT] 17 Oct 2015

\end{thebibliography}
