\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{arikan}
\citation{rm1}
\citation{rm1}
\citation{vishva}
\citation{shannon}
\citation{arikan}
\@writefile{lof}{\deactivateaddvspace  }
\@writefile{lot}{\deactivateaddvspace  }
\citation{rm2}
\citation{muller}
\citation{reed}
\citation{exit}
\citation{areathm}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:proofskel}{{1}{3}{}{figure.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Preliminaries}{3}{section.2}}
\newlabel{propn1}{{1}{4}{}{definition.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Indirect Recovery}{4}{definition.1}}
\newlabel{defn2}{{2}{4}{}{definition.2}{}}
\newlabel{propn4}{{4}{4}{Indirect Recovery}{definition.4}{}}
\newlabel{propn7}{{2}{6}{}{definition.7}{}}
\newlabel{propn8}{{8}{6}{}{definition.8}{}}
\newlabel{def10}{{2}{6}{}{definition.9}{}}
\newlabel{fig:exit}{{2}{7}{}{figure.caption.2}{}}
\newlabel{propn11}{{10}{7}{}{definition.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Main Result}{7}{section.3}}
\newlabel{defn13}{{11}{7}{}{definition.11}{}}
\citation{talagrand}
\citation{russo}
\newlabel{defn15}{{12}{8}{}{definition.12}{}}
\newlabel{thm19}{{1}{8}{}{theorem.1}{}}
\citation{rm12}
\citation{rm1}
\citation{rm2}
\citation{rm12}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusion}{9}{section.4}}
\bibstyle{unsrt}
\bibdata{sample.bib}
