\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {2}{Framework for correlated and stationary bandits}{4}{Framework for correlated and stationary bandits}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {3}{Greedy Algorithm}{8}{Greedy Algorithm}{0}}
\headcommand {\beamer@sectionpages {4}{7}}
\headcommand {\beamer@subsectionpages {4}{7}}
\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Analysis of greedy algorithm}}\headcommand {\beamer@subsectionpages {8}{9}}
\headcommand {\slideentry {3}{1}{1}{10/10}{Analysis of greedy algorithm}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\slideentry {3}{1}{2}{11/11}{Analysis of greedy algorithm}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {3}{1}{3}{12/12}{Analysis of greedy algorithm}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {3}{1}{4}{13/13}{Analysis of greedy algorithm}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Illustration of theoretical upper bounds}}\headcommand {\beamer@subsectionpages {10}{13}}
\headcommand {\slideentry {3}{2}{1}{14/14}{Illustration of theoretical upper bounds}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {3}{2}{2}{15/15}{Illustration of theoretical upper bounds}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\sectionentry {4}{Bibliography}{16}{Bibliography}{0}}
\headcommand {\beamer@sectionpages {8}{15}}
\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\sectionentry {5}{~}{17}{~}{0}}
\headcommand {\beamer@sectionpages {16}{16}}
\headcommand {\beamer@subsectionpages {16}{16}}
\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\sectionentry {6}{Backup slides}{18}{Backup slides}{0}}
\headcommand {\beamer@sectionpages {17}{17}}
\headcommand {\beamer@subsectionpages {17}{17}}
\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\slideentry {6}{0}{2}{19/20}{}{0}}
\headcommand {\beamer@framepages {19}{20}}
\headcommand {\slideentry {6}{0}{2}{19/21}{}{0}}
\headcommand {\beamer@framepages {19}{21}}
\headcommand {\slideentry {6}{0}{2}{19/22}{}{0}}
\headcommand {\beamer@framepages {19}{22}}
\headcommand {\slideentry {6}{0}{2}{19/23}{}{0}}
\headcommand {\beamer@framepages {19}{23}}
\headcommand {\slideentry {6}{0}{2}{19/24}{}{0}}
\headcommand {\beamer@framepages {19}{24}}
\headcommand {\slideentry {6}{0}{2}{19/25}{}{0}}
\headcommand {\beamer@framepages {19}{25}}
\headcommand {\slideentry {6}{0}{2}{19/26}{}{0}}
\headcommand {\beamer@framepages {19}{26}}
\headcommand {\slideentry {6}{0}{2}{19/27}{}{0}}
\headcommand {\beamer@framepages {19}{27}}
\headcommand {\slideentry {6}{0}{2}{19/28}{}{0}}
\headcommand {\beamer@framepages {19}{28}}
\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}
\headcommand {\beamer@framepages {29}{29}}
\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}
\headcommand {\beamer@framepages {30}{30}}
\headcommand {\slideentry {6}{0}{4}{30/31}{}{0}}
\headcommand {\beamer@framepages {30}{31}}
\headcommand {\slideentry {6}{0}{4}{30/32}{}{0}}
\headcommand {\beamer@framepages {30}{32}}
\headcommand {\slideentry {6}{0}{4}{30/33}{}{0}}
\headcommand {\beamer@framepages {30}{33}}
\headcommand {\slideentry {6}{0}{4}{30/34}{}{0}}
\headcommand {\beamer@framepages {30}{34}}
\headcommand {\slideentry {6}{0}{4}{30/35}{}{0}}
\headcommand {\beamer@framepages {30}{35}}
\headcommand {\slideentry {6}{0}{4}{30/36}{}{0}}
\headcommand {\beamer@framepages {30}{36}}
\headcommand {\slideentry {6}{0}{4}{30/37}{}{0}}
\headcommand {\beamer@framepages {30}{37}}
\headcommand {\slideentry {6}{0}{4}{30/38}{}{0}}
\headcommand {\beamer@framepages {30}{38}}
\headcommand {\slideentry {6}{0}{4}{30/39}{}{0}}
\headcommand {\beamer@framepages {30}{39}}
\headcommand {\slideentry {6}{0}{4}{30/40}{}{0}}
\headcommand {\beamer@framepages {30}{40}}
\headcommand {\slideentry {6}{0}{4}{30/41}{}{0}}
\headcommand {\beamer@framepages {30}{41}}
\headcommand {\slideentry {6}{0}{5}{42/42}{}{0}}
\headcommand {\beamer@framepages {42}{42}}
\headcommand {\slideentry {6}{0}{6}{43/43}{}{0}}
\headcommand {\beamer@framepages {43}{43}}
\headcommand {\slideentry {6}{0}{7}{44/44}{}{0}}
\headcommand {\beamer@framepages {44}{44}}
\headcommand {\slideentry {6}{0}{8}{45/45}{}{0}}
\headcommand {\beamer@framepages {45}{45}}
\headcommand {\slideentry {6}{0}{9}{46/46}{}{0}}
\headcommand {\beamer@framepages {46}{46}}
\headcommand {\beamer@partpages {1}{46}}
\headcommand {\beamer@subsectionpages {18}{46}}
\headcommand {\beamer@sectionpages {18}{46}}
\headcommand {\beamer@documentpages {46}}
\headcommand {\def \inserttotalframenumber {46}}
