\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{apalike}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Introduction}{3}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Introduction}{3}{Introduction}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{2}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Framework for correlated and stationary bandits}{4}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Framework for correlated and stationary bandits}{4}{Framework for correlated and stationary bandits}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {3}{3}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{2}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{3}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{4}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Greedy Algorithm}{8}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Greedy Algorithm}{8}{Greedy Algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {4}{7}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{algo_Greedy}{{1}{9}{Greedy Algorithm}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {algo_Greedy}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{1}{Analysis of greedy algorithm}{10}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{1}{10}{Analysis of greedy algorithm}}\headcommand {\beamer@subsectionpages {8}{9}}}
\newlabel{Greedy}{{1}{10}{Greedy algorithm worst case bounds}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {Greedy}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{1}{10/10}{Analysis of greedy algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{2}{11/11}{Analysis of greedy algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{3}{12/12}{Analysis of greedy algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\@writefile{nav}{\headcommand {\slideentry {3}{1}{4}{13/13}{Analysis of greedy algorithm}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\@writefile{toc}{\beamer@subsectionintoc {3}{2}{Illustration of theoretical upper bounds}{14}{0}{3}}
\@writefile{nav}{\headcommand {\beamer@subsectionentry {0}{3}{2}{14}{Illustration of theoretical upper bounds}}\headcommand {\beamer@subsectionpages {10}{13}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{1}{14/14}{Illustration of theoretical upper bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\@writefile{nav}{\headcommand {\slideentry {3}{2}{2}{15/15}{Illustration of theoretical upper bounds}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\bibdata{Bibliography}
\@writefile{toc}{\beamer@sectionintoc {4}{Bibliography}{16}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Bibliography}{16}{Bibliography}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {8}{15}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {14}{15}}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{toc}{\beamer@sectionintoc {5}{~}{17}{0}{5}}
\@writefile{nav}{\headcommand {\sectionentry {5}{~}{17}{~}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {5}{0}{1}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{nav}{\headcommand {\sectionentry {6}{Backup slides}{18}{Backup slides}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {17}{17}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\citation{klimov1986probability}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{20}}}
\newlabel{eq1_1}{{1}{21}{Backup slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3_1}{19}}
\newlabel{eq3_1}{{2}{21}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{21}}}
\@writefile{snm}{\beamer@slide {eq4_1_g}{19}}
\newlabel{eq4_1_g}{{3}{22}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{22}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{23}}}
\newlabel{eq5_1}{{5}{24}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{24}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{25}}}
\newlabel{assmp_1}{{7}{26}{Backup slides}{Doc-Start}{}}
\newlabel{dagger}{{8}{26}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/26}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{26}}}
\@writefile{snm}{\beamer@slide {definition}{19}}
\newlabel{definition}{{9}{27}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/27}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{27}}}
\newlabel{eq_11_1}{{11}{28}{Backup slides}{Doc-Start}{}}
\newlabel{eq_12_1}{{12}{28}{Backup slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq13}{19}}
\newlabel{eq13}{{13}{28}{Backup slides}{Doc-Start}{}}
\newlabel{12_1_1}{{14}{28}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{2}{19/28}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{28}}}
\newlabel{thm:rucb}{{3}{29}{Worst case bounds for Regression Based UCB algorithm when the error term is normal}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {thm:rucb}{29}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{3}{29/29}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {29}{29}}}
\citation{klimov1986probability}
\citation{klimov1986probability}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/30}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{30}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/31}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{31}}}
\newlabel{eq1_1_1}{{17}{32}{Backup slides}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {eq3_1_1}{30}}
\newlabel{eq3_1_1}{{18}{32}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/32}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{32}}}
\@writefile{snm}{\beamer@slide {eq4_1}{30}}
\newlabel{eq4_1}{{19}{33}{Backup slides}{Doc-Start}{}}
\newlabel{eq5}{{20}{33}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/33}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{33}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/34}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{34}}}
\@writefile{snm}{\beamer@slide {star}{30}}
\newlabel{star}{{22}{35}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/35}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{35}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/36}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{36}}}
\newlabel{eq7}{{26}{37}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/37}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{37}}}
\newlabel{eq8}{{27}{38}{Backup slides}{Doc-Start}{}}
\newlabel{eq9}{{28}{38}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/38}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{38}}}
\newlabel{eq11}{{30}{39}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/39}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{39}}}
\newlabel{12_1}{{31}{40}{Backup slides}{Doc-Start}{}}
\newlabel{12}{{32}{40}{Backup slides}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/40}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{40}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{4}{30/41}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {30}{41}}}
\newlabel{lem_2}{{4}{42}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_2}{42}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{5}{42/42}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {42}{42}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{6}{43/43}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {43}{43}}}
\newlabel{lem_1}{{5}{44}{}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {lem_1}{44}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{7}{44/44}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {44}{44}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{8}{45/45}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {45}{45}}}
\@writefile{nav}{\headcommand {\slideentry {6}{0}{9}{46/46}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {46}{46}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{46}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{46}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{46}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {46}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {46}}}
