\beamer@slide {motivation<1>}{2}
\beamer@slide {motivation}{2}
\beamer@slide {fig:exitfun}{2}
\beamer@slide {twoparty<1>}{3}
\beamer@slide {twoparty}{3}
\beamer@slide {rsynccomp<1>}{4}
\beamer@slide {rsynccomp}{4}
\beamer@slide {rde<1>}{7}
\beamer@slide {rde}{7}
\beamer@slide {polarcodes<1>}{8}
\beamer@slide {polarcodes}{8}
\beamer@slide {polarencodedecode<1>}{9}
\beamer@slide {polarencodedecode}{9}
\beamer@slide {polarslepian<1>}{10}
\beamer@slide {polarslepian}{10}
\beamer@slide {rpc<1>}{11}
\beamer@slide {rpc}{11}
\beamer@slide {dgnest<1>}{12}
\beamer@slide {dgnest}{12}
\beamer@slide {incfrz<1>}{13}
\beamer@slide {incfrz}{13}
\beamer@slide {incfrz2<1>}{14}
\beamer@slide {incfrz2}{14}
\beamer@slide {HARQ<1>}{15}
\beamer@slide {HARQ}{15}
\beamer@slide {rsync<1>}{18}
\beamer@slide {rsync}{18}
\beamer@slide {polarencode<1>}{19}
\beamer@slide {polarencode}{19}
\beamer@slide {polardecode<1>}{20}
\beamer@slide {polardecode}{20}
\beamer@slide {polarperformance<1>}{21}
\beamer@slide {polarperformance}{21}
\beamer@slide {polarswperformance<1>}{22}
\beamer@slide {polarswperformance}{22}
\beamer@slide {selrep<1>}{23}
\beamer@slide {selrep}{23}
\beamer@slide {subpol<1>}{24}
\beamer@slide {subpol}{24}
\beamer@slide {rbharq<1>}{25}
\beamer@slide {rbharq}{25}
\beamer@slide {eq:errorllr}{25}
