\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\beamer@endinputifotherversion {3.36pt}}
\@writefile{nav}{\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {1}{1}}}
\@writefile{toc}{\beamer@sectionintoc {1}{Overview}{2}{0}{1}}
\@writefile{nav}{\headcommand {\sectionentry {1}{Overview}{2}{Overview}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {1}{1}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {1}{1}}}
\newlabel{motivation<1>}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation<1>}{2}}
\newlabel{motivation}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {motivation}{2}}
\newlabel{fig:exitfun}{{2}{2}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {fig:exitfun}{2}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{1}{2/2}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {2}{2}}}
\newlabel{twoparty<1>}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty<1>}{3}}
\newlabel{twoparty}{{3}{3}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {twoparty}{3}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{2}{3/3}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {3}{3}}}
\newlabel{rsynccomp<1>}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp<1>}{4}}
\newlabel{rsynccomp}{{4}{4}{Overview}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsynccomp}{4}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{3}{4/4}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {4}{4}}}
\@writefile{nav}{\headcommand {\slideentry {1}{0}{4}{5/5}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {5}{5}}}
\@writefile{toc}{\beamer@sectionintoc {2}{Outline}{6}{0}{2}}
\@writefile{nav}{\headcommand {\sectionentry {2}{Outline}{6}{Outline}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {2}{5}}}
\@writefile{nav}{\headcommand {\slideentry {2}{0}{1}{6/6}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {6}{6}}}
\@writefile{toc}{\beamer@sectionintoc {3}{Background}{7}{0}{3}}
\@writefile{nav}{\headcommand {\sectionentry {3}{Background}{7}{Background}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {6}{6}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {6}{6}}}
\newlabel{rde<1>}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde<1>}{7}}
\newlabel{rde}{{7}{7}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rde}{7}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{1}{7/7}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {7}{7}}}
\newlabel{polarcodes<1>}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes<1>}{8}}
\newlabel{polarcodes}{{8}{8}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarcodes}{8}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{2}{8/8}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {8}{8}}}
\newlabel{polarencodedecode<1>}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode<1>}{9}}
\newlabel{polarencodedecode}{{9}{9}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencodedecode}{9}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{3}{9/9}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {9}{9}}}
\newlabel{polarslepian<1>}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian<1>}{10}}
\newlabel{polarslepian}{{10}{10}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarslepian}{10}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{4}{10/10}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {10}{10}}}
\newlabel{rpc<1>}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc<1>}{11}}
\newlabel{rpc}{{11}{11}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rpc}{11}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{5}{11/11}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {11}{11}}}
\newlabel{dgnest<1>}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest<1>}{12}}
\newlabel{dgnest}{{12}{12}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {dgnest}{12}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{6}{12/12}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {12}{12}}}
\newlabel{incfrz<1>}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz<1>}{13}}
\newlabel{incfrz}{{13}{13}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz}{13}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{7}{13/13}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {13}{13}}}
\newlabel{incfrz2<1>}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2<1>}{14}}
\newlabel{incfrz2}{{14}{14}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {incfrz2}{14}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{8}{14/14}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {14}{14}}}
\newlabel{HARQ<1>}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ<1>}{15}}
\newlabel{HARQ}{{15}{15}{Background}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {HARQ}{15}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{9}{15/15}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {15}{15}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{10}{16/16}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {16}{16}}}
\@writefile{nav}{\headcommand {\slideentry {3}{0}{11}{17/17}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {17}{17}}}
\@writefile{toc}{\beamer@sectionintoc {4}{Appendix}{18}{0}{4}}
\@writefile{nav}{\headcommand {\sectionentry {4}{Appendix}{18}{Appendix}{0}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {7}{17}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {7}{17}}}
\newlabel{rsync<1>}{{18}{18}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync<1>}{18}}
\newlabel{rsync}{{18}{18}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rsync}{18}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{1}{18/18}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {18}{18}}}
\newlabel{polarencode<1>}{{19}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode<1>}{19}}
\newlabel{polarencode}{{19}{19}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarencode}{19}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{2}{19/19}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {19}{19}}}
\newlabel{polardecode<1>}{{20}{20}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode<1>}{20}}
\newlabel{polardecode}{{20}{20}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polardecode}{20}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{3}{20/20}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {20}{20}}}
\newlabel{polarperformance<1>}{{21}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance<1>}{21}}
\newlabel{polarperformance}{{21}{21}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarperformance}{21}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{4}{21/21}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {21}{21}}}
\newlabel{polarswperformance<1>}{{22}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance<1>}{22}}
\newlabel{polarswperformance}{{22}{22}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {polarswperformance}{22}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{5}{22/22}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {22}{22}}}
\newlabel{selrep<1>}{{23}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep<1>}{23}}
\newlabel{selrep}{{23}{23}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {selrep}{23}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{6}{23/23}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {23}{23}}}
\newlabel{subpol<1>}{{24}{24}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol<1>}{24}}
\newlabel{subpol}{{24}{24}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {subpol}{24}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{7}{24/24}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {24}{24}}}
\newlabel{rbharq<1>}{{25}{25}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq<1>}{25}}
\newlabel{rbharq}{{25}{25}{Appendix}{Doc-Start}{}}
\@writefile{snm}{\beamer@slide {rbharq}{25}}
\@writefile{snm}{\beamer@slide {eq:errorllr}{25}}
\newlabel{eq:errorllr}{{1}{25}{Appendix}{Doc-Start}{}}
\@writefile{nav}{\headcommand {\slideentry {4}{0}{8}{25/25}{}{0}}}
\@writefile{nav}{\headcommand {\beamer@framepages {25}{25}}}
\@writefile{nav}{\headcommand {\beamer@partpages {1}{25}}}
\@writefile{nav}{\headcommand {\beamer@subsectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@sectionpages {18}{25}}}
\@writefile{nav}{\headcommand {\beamer@documentpages {25}}}
\@writefile{nav}{\headcommand {\def \inserttotalframenumber {25}}}
