\relax 
\@writefile{toc}{\contentsline {chapter}{\bf  Abstract}{i}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Pseudo-random phase precoding}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces PRPP transmitter.\relax }}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{prppblock}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Spatial modulation}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Performance of PRPP on SISO fading channels.\relax }}{3}}
\newlabel{sisoprecod}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces SM transmitter.\relax }}{3}}
\newlabel{smtrans}{{1.3}{3}}
\newlabel{ml1}{{1.6}{4}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Proposed PRPP-SM system}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}System model}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Proposed PRPP-SM transmitter.\relax }}{7}}
\newlabel{smprecod}{{2.1}{7}}
\newlabel{ml3}{{2.5}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Proposed detection algorithm}{8}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Listing of the proposed LSD\relax }}{9}}
\newlabel{algo}{{1}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Simulation results}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Performance comparison between PRPP-SM system $(N_t=4, N_r=1$, BPSK) with ML detection and SM system without PRPP with ML detection. 3 bpcu.\relax }}{11}}
\newlabel{smml}{{2.2}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Performance comparison between PRPP-SM system $(N_t=4, N_r=1$, BPSK) with ML detection and PRPP without SM $(N_t=1, N_r=1$, 8-QAM) with ML detection. 3 bpcu.\relax }}{12}}
\newlabel{sisoml}{{2.3}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Performance comparison between PRPP-SM $(N_t=2, N_r=4,$ BPSK) with LSD detection and SM system without PRPP using ML detection. 2 bpcu.\relax }}{12}}
\newlabel{smmmselas}{{2.4}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Performance comparison between PRPP-SM system $(N_t=4, N_r=8$, BPSK) with LSD detection and PRPP without SM $(N_t=1,N_r=8$, 8-QAM) with LSD detection. 3 bpcu.\relax }}{13}}
\newlabel{sisolas}{{2.5}{13}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Conclusions and future work}{14}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibcite{ic1}{1}
\bibcite{ic2}{2}
\bibcite{ic3}{3}
\bibcite{ic4}{4}
